.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}
*{
  margin: 0;
  padding: 0;
}
/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
} */

/* .w-100 {
  width: 100%;
}

.w-1140 {
  width: 1140px;
  margin: auto;
}

.pera {
  position: absolute;
  background-color: white;
  width: 100%;
  /* border-radius: 20px; */
  /* top: 78%;
} */

.card {
  width: calc(33.33% - 20px);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0.5px 5px gray;
  /* padding-left: 20px; */
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card-data{
  display: flex;
}
.card-data span{
  color: gray;
  text-align: center;
  padding: 10px 10px 15px 10px;
  font-weight: bold;
}
p {
  text-align: center;
} */

.card img {
  width: 100%;
  /* height: 50vh; */
  /* border-radius: 20px; */
}
/* .App {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* table {
  border: 2px solid forestgreen;
  width: 800px;
  height: 200px;
}

th {
  border-bottom: 1px solid black;
}

td {
  text-align: center;
} */
.navbar{
  width: 100%;

}
.content{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 30px;
  background-color: rgb(240, 238, 238);
  /* background-color: #61dafb; */
}
.mini-content h1{
  font-size: 40px;
  text-align: center;
  padding-bottom: 30px;
  padding-left: 20px;
}
.mini-content{
  width: 500px;

}
.content1{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 30px;
  margin-top: 20px;
  background-color:rgb(240, 238, 238);
  /* background-color: #61dafb; */
}
.mini-content1{
  width: 700px;
  padding-top: 50px;

}
.card-container{
  width: 1140px;
}

.card p{
  text-align: center;
  padding: 10px 10px 15px 10px;
  color: #377DFF;
  font-weight: bold;
}
.head h1{
  font-size: 30px;
}
.w-1140{
  width: 1140px;
  margin: auto;
}

/* .card{
  border-radius: 20px;
  color: rgb(132, 132, 36);
  overflow: hidden;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.461);
  margin-top: 30px;
  width: calc(33.33% - 20px);
} */


